<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <title>Document</title>
    <style>
        .main{
            background-image: url(Images/bannerr.png);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>

    <style>
        .course{
            background-size: cover;
            background-image: url(Images/courses.png);
            min-height: 100vh;
        }
    </style>

  

    <style>
        .reviews{
            background-size: cover;
            background-image: url(Images/reviews.png) ;
            min-height: 100vh;
        }
    </style>

    <style>
      .global{
        background-size: cover;
        background-image: url(Images/global.png);
        min-height: 100vh;
      }
    </style>
</head>
<body>
    
 <!----------------------------- NAVIGATION --------------------------------->
 <div class="main">
    <nav class="navbar navbar-expand-lg bd-dark">
        <div class="container-fluid">
            <img src="Images/logo.png" alt="Logo" width="165" height="50" class="d-inline-block align-text-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
          <div class="nav justify-right" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><font color="white">Home</a></font>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><font color="white">About</a></font>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <font color="white">Course</font>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Undergraduate Programs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Graduate Programs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Post Graduation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><font color="white">Blog</a></font>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><font color="white">Contact</a></font>
              </li>
            </ul>
          </div>
      </nav>
<!----------------------------- CONTENT --------------------------------->


</div>
<div class="course">
</div>

<div class="global">
</div>

<div class="reviews">


</div>

<footer>
  <p class="text-center">Copyright &copy; Devpractical.com</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>